VITE_FIREBASE_API_KEY=AIzaSyAx2zZl24QQhiZliNzcczb3Dx2IcHHStzs
VITE_FIREBASE_AUTH_DOMAIN=cryptro.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=cryptro
VITE_FIREBASE_STORAGE_BUCKET=cryptro.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=211774658995
VITE_FIREBASE_APP_ID=1:211774658995:web:2a7763c0608d821fd213c6
VITE_FIREBASE_MEASUREMENT_ID=G-9PGMXKTFQH
