VITE_FIREBASE_API_KEY=AIzaSyAx2zZl24QQhiZliNzcczb3Dx2IcHHStzs
VITE_FIREBASE_AUTH_DOMAIN=cryptro.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=cryptro
VITE_FIREBASE_STORAGE_BUCKET=cryptro.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=211774658995
VITE_FIREBASE_APP_ID=1:211774658995:web:2a7763c0608d821fd213c6
VITE_FIREBASE_MEASUREMENT_ID=G-9PGMXKTFQH
NEXT_PUBLIC_LIVEKIT_URL=wss://sidekick-0epsx41j.livekit.cloud
LIVEKIT_API_KEY=APIUYXsmcPrUhGA
LIVEKIT_API_SECRET=2yFeJ3hWJikk2vfjs5eR4PPLQLpOJtRLYeeLpyL6ZkBH
VITE_LIVEKIT_URL=wss://sidekick-0epsx41j.livekit.cloud
VITE_LIVEKIT_API_KEY=APIUYXsmcPrUhGA
VITE_LIVEKIT_API_SECRET=2yFeJ3hWJikk2vfjs5eR4PPLQLpOJtRLYeeLpyL6ZkBH
VITE_LIVEKIT_TOKEN = eyJhbGciOiJIUzI1NiJ9.eyJuYW1lIjoiUmVhY3QgVXNlciIsInZpZGVvIjp7InJvb21Kb2luIjp0cnVlLCJyb29tIjoiZGVmYXVs
dC1yb29tIn0sImlzcyI6IkFQSVVZWHNtY1ByVWhHQSIsImV4cCI6MTc1MDY1OTMyMiwibmJmIjowLCJzdWIiOiJ1c2VyLTM5OCJ9.
iLgxiKtB6gro-3V1tkvdvhgYB_3zMmdAmM6SziiaWFQ